# AppointmentSystem

./: .gitignore  AppointmentSystem.sln  package-lock.json
AssignmentSystem/Server/AssignmentSystem.Server/AssignmentSystem.Infrastructure/: AssignmentSystem.Infrastructure.csproj
AssignmentSystem/Server/AssignmentSystem.Server/AssignmentSystem.Infrastructure/Constants/: RolesNames.cs
AssignmentSystem/Server/AssignmentSystem.Server/AssignmentSystem.Infrastructure/Data/: ApplicationDbContext.cs
AssignmentSystem/Server/AssignmentSystem.Server/AssignmentSystem.Infrastructure/Extensions/: IdentityExtensions.cs
AssignmentSystem/Server/AssignmentSystem.Server/AssignmentSystem.Infrastructure/Logging/: LoggerAdapter.cs
AssignmentSystem/Server/AssignmentSystem.Server/AssignmentSystem.Infrastructure/Services/: CurrentUserService.cs
Server/: .gitignore  .gitignore.txt
Server/AppointmentSystem.Core/: AppointmentSystem.Core.csproj
Server/AppointmentSystem.Core/AdministrationDomain/Entety/: AdministationInformationEntry.cs  ApplicationBase.cs  DoctorApplication.cs  Status.cs
Server/AppointmentSystem.Core/AdministrationDomain/Service/: IApplicationService.cs  IDeletableDoctorApplicationRepository.cs
Server/AppointmentSystem.Core/Entities/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Server/AppointmentSystem.Core/Entities/Models/: ApplicationRequest.cs  Appointment.cs  City.cs  Department.cs  Doctor.cs  Patient.cs
Server/AppointmentSystem.Core/Interfaces/: IAppLogger.cs  ICurrentUserService.cs
Server/AppointmentSystem.Core/Interfaces/Features/: IApplicationRequestService.cs  IAppointmentService.cs  ICityService.cs  IDepartmentService.cs  IDoctorService.cs  IDoctroService.cs  IPatientService.cs  IUserService.cs
Server/AppointmentSystem.Core/Interfaces/Infrastructure/: IAppLogger.cs  ICurrentUserService.cs
Server/AppointmentSystem.Core/Interfaces/Repository/: IDeletableEntityRepository.cs  IRepository.cs
Server/AppointmentSystem.Core/Services/: Result.cs
Server/AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj
Server/AppointmentSystem.Infrastructure/Constants/: PagenationSize.cs  RolesNames.cs
Server/AppointmentSystem.Infrastructure/Data/: ApplicationDbContext.cs
Server/AppointmentSystem.Infrastructure/Data/Config/: AdministrationInformatonEntryConfigurations.cs  ApplicationRequestConfigurations.cs  AppointmentConfigurations.cs  CityConfigurations.cs  DepartmentConfigurations.cs  DoctorApplicationConfigurations.cs  DoctorConfigurations.cs  PatientConfigurations.cs
Server/AppointmentSystem.Infrastructure/Data/Helpers/: EfExpressionHelper.cs  PagedEnumerable.cs
Server/AppointmentSystem.Infrastructure/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityOptionsProvider.cs
Server/AppointmentSystem.Infrastructure/Data/Migrations/: 20201119143536_InitialModelSnap.Designer.cs  20201119143536_InitialModelSnap.cs  20201121114744_IdentityPinTransef.Designer.cs  20201121114744_IdentityPinTransef.cs  20201201145612_SpellingMistakeFix.Designer.cs  20201201145612_SpellingMistakeFix.cs  20210412070756_RemoveEstimatedAppointment.Designer.cs  20210412070756_RemoveEstimatedAppointment.cs  20210605175707_ApplicationRequest.Designer.cs  20210605175707_ApplicationRequest.cs  20210801191302_Addministraion_domain.Designer.cs  20210801191302_Addministraion_domain.cs  ApplicationDbContextModelSnapshot.cs
Server/AppointmentSystem.Infrastructure/Data/Repositories/: EfDeletableDoctorApplicationRepository.cs  EfDeletableEntityRepository.cs  EfRepository.cs
Server/AppointmentSystem.Infrastructure/Data/Seed/: ApplicationDbContextSeeder.cs  CitySeeder.cs  DepartmentSeeder.cs  DoctorSeed.cs  DoctorSeeder.cs  ISeeder.cs  PatientSeeder.cs  RoleSeeder.cs  UserSeed.cs
Server/AppointmentSystem.Infrastructure/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
Server/AppointmentSystem.Infrastructure/Logging/: LoggerAdapter.cs
Server/AppointmentSystem.Infrastructure/Services/: CurrentUserService.cs
Server/AppointmentSystem.Server/: AppSettings.cs  AppointmentSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/AppointmentSystem.Server/ApplicationOptions/: AppSettings.cs  CacheKeys.cs
Server/AppointmentSystem.Server/Attributes/: RolesAttribute.cs
Server/AppointmentSystem.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/AppointmentSystem.Server/Features/Administration/Contollers/: ApplicationControlelr.cs
Server/AppointmentSystem.Server/Features/Administration/Models/: DoctorApplicationModel.cs  PaginetionRequestModel.cs
Server/AppointmentSystem.Server/Features/Administration/Service/: DoctorApplicationService.cs
Server/AppointmentSystem.Server/Features/ApplicationRequest/: ApplicationRequestService.cs
Server/AppointmentSystem.Server/Features/ApplicationRequest/Controllers/: ApplicationRequestController.cs
Server/AppointmentSystem.Server/Features/ApplicationRequest/Hubs/: ApplicationRequestHub.cs
Server/AppointmentSystem.Server/Features/ApplicationRequest/Models/: ApplicationRequestModel.cs
Server/AppointmentSystem.Server/Features/Appointmets/: AppointmentService.cs
Server/AppointmentSystem.Server/Features/Appointmets/Controllers/: AppointmentController.cs
Server/AppointmentSystem.Server/Features/Appointmets/Hubs/: NotifyHub.cs
Server/AppointmentSystem.Server/Features/Appointmets/Models/: AppointmentDetailsResponseModel.cs  AppointmentRequestModel.cs
Server/AppointmentSystem.Server/Features/Citys/: CityService.cs
Server/AppointmentSystem.Server/Features/Department/: DepartmentService.cs
Server/AppointmentSystem.Server/Features/Doctors/: DoctorService.cs
Server/AppointmentSystem.Server/Features/Identity/: UserService.cs
Server/AppointmentSystem.Server/Features/Patients/: PatientService.cs
Server/AppointmentSystem.Server/Filters/: ApiResponseFIlter.cs  CustomOrderControllerSwaggerFilter.cs
Server/AppointmentSystem.Server/Properties/: launchSettings.json
Server/AppointmentSystem.Server/Requirements/: ClaimRequirements.cs
(+117 files in other folders)
